<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-login.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #670289fb;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        border-radius: 20px;
      }
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
      #modal:target,
      #overlay:target {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./imgs/carlogo.png" alt="" />
      </div>
      <nav class="links">
        <a href="index.html">Головна</a>
        <a href="cartravel.html">Забронювати авто</a>
        <a href="about.html">Про нас</a>
      </nav>
      <div class="button">
        <a href="#modal">Зареєструватись</a>
        <div id="modal">
          <h2>Реєстрація</h2>
          <form>
            <div>
              <label for="name">Name:</label>
              <input id="name" type="text" placeholder="Name" />
            </div>
            <div>
              <label for="last-name">Last-Name:</label>
              <input id="last-name" type="text" placeholder="Last-Name" />
            </div>
            <div>
              <label for="email">Email:</label>
              <input id="email" type="text" placeholder="Email" />
            </div>
            <div>
              <label for="password">Password:</label>
              <input
                id="password"
                type="password"
                maxlength="12"
                minlength="6"
                placeholder="Password"
              />
            </div>
            <div>
              <label for="phone">Phone:</label>
              <input id="phone" type="tel" placeholder="Phone" />
            </div>
            <button class="bup">Зареєструватись</button>
          </form>

          <a class="bup" href="#" id="close">Закрити</a>
          <a href="#overlay" id="overlay"></a>
        </div>
      </div>
    </header>
    <div class="about">
      <h2>Про нас</h2>
      <h3>
        Компанія "Auto Care" - це сучасний лідер на ринку автомобільних
        продажів, яка має глибокий досвід та добре встановлену репутацію.
        Заснована в 2000 році, наша компанія пропонує широкий вибір автомобілів
        різних марок та класів, задовольняючи потреби різних клієнтів. Наша
        команда експертів з автомобільної галузі завжди готова надати вам
        індивідуальну консультацію та допомогти підібрати автомобіль, що
        відповідає вашим потребам та бюджету. Ми пишаємося нашою відкритістю та
        чесністю у всіх наших операціях, що дозволяє клієнтам відчути повну
        впевненість у своїй покупці. У нашому автосалоні ви знайдете як нові,
        так і бу автомобілі, а також великий вибір електричних та гібридних
        моделей. Ми прагнемо надавати найкращий сервіс та дотримуватися високих
        стандартів якості. Наша мета - зробити процес придбання автомобіля
        максимально зручним та задовольняючим для кожного клієнта. Довірте нам
        свій вибір, і ми допоможемо вам знайти авто вашої мрії.
      </h3>
    </div>
    <footer class="footer">
      <div class="logo">
        <img class="logo-img" src="./imgs/carlogo.png" alt="" />
      </div>
      <ul class="footer-ul">
        <li>Terms and Condidtions</li>
        <li>Privacy Policy</li>
        <li>Cookie Policy</li>
      </ul>
    </footer>
  </body>
</html>
