<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>American auto</title>
    <link rel="icon" href="./imgs/carlogo.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
          font-family: Arial, sans-serif;
      }
      #modal {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 20px;
          background-color:  #670289fb;
          border: 1px solid #ccc;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          z-index: 1000;
          border-radius: 20px;
      }
      #overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          z-index: 999;
      }
      #modal:target,
      #overlay:target {
          display: block;
      }
  </style>
  </head>
  <body>
    <header>
      <div id="navigation" class="logo">
        <img src="./imgs/carlogo.png" alt="" />
      </div>
      <nav class="links">
        <a href="index.html">Головна</a>
        <a href="cartravel.html">Забронювати авто</a>
        <a href="about.html">Про нас</a>
        <lable for="drop">
          <label for="drop">
            <select  id="drop" onchange="location=this.value;">
                <option>Автомобіль</option>
                <option value="caram.html">Б/у авто з Америки</option>
                <option value="careu.html">Б/у авто з Європи</option>
                <option value="carjap.html">Б/у авто з Японії</option>
            </select>
        </label>
        </div>
      </nav>
      <div class="search-box">
        <input type="text" placeholder="Search" />
        <button type="submit">Go</button>
      </div>
      <div class="button">
        <a href="#modal">Зареєструватись</a>
        <div id="modal">
          <h2>Реєстрація</h2>
          <form>
            <div>
              <label for="name">Name:</label>
              <input id="name" type="text" placeholder="Name" />
            </div>
            <div>
              <label for="last-name">Last-Name:</label>
              <input id="last-name" type="text" placeholder="Last-Name" />
            </div>
            <div>
              <label for="email">Email:</label>
              <input id="email" type="text" placeholder="Email" />
            </div>
            <div>
              <label for="password">Password:</label>
              <input
                id="password"
                type="password"
                maxlength="12"
                minlength="6"
                placeholder="Password"
              />
            </div>
            <div>
              <label for="phone">Phone:</label>
              <input id="phone" type="tel" placeholder="Phone" />
            </div>
            <button class="bup">Зареєструватись</button>
          </form>

          <a class="bup" href="#" id="close">Закрити</a>
          <a href="#overlay" id="overlay"></a>
        </div>
      </div>
    </header>
    <div class="cong">
        <h1>Ласкаво просимо до нашого дилерського центру "Auto Care"</h1>
        <h2>Забронювати авто легко та швидко тільки у нас!</h2>
    </div>
    <form id="bookingForm">
        <label for="city">Місто:</label>
        <select id="city" name="city">
            <option value="city1">Чернівці</option>
            <option value="city2">Київ</option>
            <option value="city2">Львів</option>
            <option value="city2">Одеса</option>
            <option value="city2">Івано Франківськ</option>
            <option value="city2">Тернопіль</option>
            
        </select>

        <label for="date">Дата:</label>
        <input type="date" id="date" name="date" required>

        <label for="name">Ваше ім'я:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Ваша електронна пошта:</label>
        <input type="email" id="email" name="email" required>

        <button class="bup" type="submit">Забронювати</button>
    </form>
  </body>
</html>